UI/Pages/AddingRecipe.xaml

<Page x:Class="UI.Pages.AddingRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:UI.Pages"
      xmlns:n="clr-namespace:UI"
      mc:Ignorable="d" 
      Height="450" Width="380"
      WindowHeight="521" WindowWidth="397"
      Title="AddingRecipe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6 " Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid ButtonBase.Click="Grid_Click_2">
            <n:NavButton Width="40" 
                     Height="40" 
                     ImageSoure="/Images/BackIcon.png"
                     NavUri="/Pages/Recipe.xaml"
                     HorizontalAlignment="Left"
                     Margin="5,-20,0,0"/>
        </Grid>


        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Adding New Recipe"
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="25"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="15,0,15,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="30">
                <TextBlock Text="Recipe Name:"
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="18"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0"/>
                <TextBox     FontFamily="Corsiva"
                             FontWeight="Medium"
                             x:Name="recipe_name"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="210"
                             HorizontalContentAlignment="Left"
                             Height="26"
                             Margin="15,0,0,0"/>
            </StackPanel>
            <Border     HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="210"
                        Height="2"
                        Background="White"
                        Margin="130,27,0,0"/>
            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="30">
                <TextBlock Text="Portion:"
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="18"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0"/>
                <TextBox     FontFamily="Corsiva"
                             FontWeight="Medium"
                             x:Name="portion"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Height="26"
                             Margin="15,0,0,0"/>
            </StackPanel>
            <Border     HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="230"
                        Height="2"
                        Background="White"
                        Margin="85,67,0,0"/>
            <StackPanel Margin="0,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="30">
                <TextBlock Text="Skill level:"
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="18"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0"/>
                <TextBox     FontFamily="Corsiva"
                             FontWeight="Medium"
                             x:Name="Skill" 
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Height="26"
                             Margin="15,0,0,0"/>
            </StackPanel>
            <Border     HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="230"
                        Height="2"
                        Background="White"
                        Margin="100,107,0,0"/>
            <StackPanel Margin="0,120,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Orientation="Horizontal" Height="150">
                <TextBlock Text="Description:"                          
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="18"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0"/>
                <TextBox     FontFamily="Corsiva"
                             FontWeight="Medium"
                             x:Name="description"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="2"
                             BorderBrush="White"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Height="140"
                             Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,270,0,0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Orientation="Horizontal" Height="40">
                <TextBlock Text="Add Product:"
                           x:Name="add_product"
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="18"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0"/>
                <Grid ButtonBase.Click="Grid_Click">
                    <n:NavButton Margin="10,-6,0,0" Width="35" Height="35" ImageSoure="/Images/Add.png" NavUri="/Pages/AddingProduct.xaml"/>
                </Grid>
            </StackPanel>
            <Grid Margin="0,290,0,0" ButtonBase.Click="Grid_Click_1">
                <local:AddButton Text="Add Recipe" 
                             NavUri="/Pages/Recipe.xaml" 
                             Width="100" 
                             Height="25" 
                             FontFamily="Corsiva"
                             FontSize="15"
                             FontWeight="Medium"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

