UI/Pages/AddingProduct.xaml

<Page x:Class="UI.Pages.AddingProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:n="clr-namespace:UI"
      mc:Ignorable="d" 
      Height="450" Width="380"
      WindowHeight="521" WindowWidth="397"
      Title="AddingProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6 " Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid ButtonBase.Click="Grid_Click_1">
            <n:NavButton Width="40" 
                     Height="40" 
                     ImageSoure="/Images/BackIcon.png"
                     NavUri="/Pages/AddingRecipe.xaml"
                     HorizontalAlignment="Left"
                     Margin="5,-20,0,0"/>
        </Grid>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Adding Product"
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="25"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="15,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="30">
                <TextBlock Text="Product Name:"
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="18"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0"/>
                <TextBox     FontFamily="Corsiva"
                             FontWeight="Medium"
                             x:Name="product_name"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="210"
                             HorizontalContentAlignment="Left"
                             Height="26"
                             Margin="15,0,0,0"/>
            </StackPanel>
            <Border     HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="210"
                        Height="2"
                        Background="White"
                        Margin="130,27,0,0"/>
            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="30">
                <TextBlock Text="Quantity for one portion:"
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="18"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0"/>
                <TextBox     FontFamily="Corsiva"
                             FontWeight="Medium"
                             x:Name="quantity_for_1"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="110"
                             HorizontalContentAlignment="Left"
                             Height="26"
                             Margin="15,0,0,0"/>
            </StackPanel>
            <Border     HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="110"
                        Height="2"
                        Background="White"
                        Margin="230,67,0,0"/>
            <Grid Margin="0,-160,0,0" ButtonBase.Click="Grid_Click">
                <local:AddButton Text="Add" 
                             NavUri="/Pages/AddingRecipe.xaml" 
                             Width="40" 
                             Height="25" 
                             FontFamily="Corsiva"
                             FontSize="15"
                             FontWeight="Medium"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
