UI/Pages/RecipeInfo.xaml

<Page x:Class="UI.Pages.RecipeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:UI.Pages"
      xmlns:n="clr-namespace:UI"
      mc:Ignorable="d" 
      Height="450" Width="380"
      WindowHeight="521" WindowWidth="397"
      Title="RecipeInfo">

    <Grid ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6 " Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <n:NavButton Width="40" 
                     Height="40" 
                     ImageSoure="/Images/BackIcon.png"
                     NavUri="/Pages/Recipe.xaml"
                     HorizontalAlignment="Left"
                     Margin="5,-20,0,0"/>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Name Recipe"
                           FontWeight="Bold"
                           x:Name="recipe_name"
                           FontFamily="Corsiva"
                           FontSize="25"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="15,0">
            <StackPanel>
                <TextBlock Text="Portion:"
                           FontSize="18"
                           x:Name="portion"
                           FontWeight="Medium"
                           FontFamily="Corsiva"
                           Margin="0,10"/>
                <TextBlock Text="Skill Level:"
                           FontSize="18"
                           x:Name="skill"
                           FontWeight="Medium"
                           FontFamily="Corsiva"
                           Margin="0,10"/>
                <TextBlock Text="Product:"
                           FontSize="18"
                           x:Name="products"
                           FontWeight="Medium"
                           FontFamily="Corsiva"
                           Margin="0,10"/>
                <TextBlock Text="Description:"
                           FontSize="18"
                           x:Name="description"
                           FontWeight="Medium"
                           FontFamily="Corsiva"
                           Margin="0,40,0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
 
