UI/Pages/Recipe.xaml

<Page x:Class="UI.Pages.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:UI.Pages"
      xmlns:n="clr-namespace:UI"
      xmlns:k="clr-namespace:UI"
      mc:Ignorable="d" 
      Height="450" Width="380"
      WindowHeight="521" WindowWidth="397"
      Title="Recipe">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6 " Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" x:Name="BG">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Meals Recipe"
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="25"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox FontFamily="Corsiva"
                                    Height="25"
                                    Text="Search..."
                                    x:Name="search"
                                    FontSize="20"
                                    FontWeight="Medium"                                   
                                    Width="240"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"                                 
                                    Foreground="#FF414040"
                                    Background="Transparent"
                                    BorderThickness="0"/>
                    </StackPanel>
                    <Button Style="{StaticResource Btn}" Height="25" FontSize="15" Margin="254,0,1,0" Grid.ColumnSpan="2" Click="Button_Click_2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <TextBlock Text="Search"/>
                            <iconPacks:PackIconMaterial Kind="Magnify"
                                                        Width="10"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Border Width="240"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        HorizontalAlignment="Left"
                        Margin="10,-5,0,0"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <StackPanel>
                    <Border Background="White" 
                            Height="330" 
                            CornerRadius="20"
                            Margin="17 0"
                            Opacity="0.3"/>
                    <ListBox Height="330" 
                             x:Name="recipes"
                             Margin="17,-330,17,7"
                             Background="Transparent"
                             BorderThickness="0" FontSize="16">

                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="9,0,9,0" 
                            Height="25" 
                            Width="95" 
                            FontSize="15" 
                            HorizontalAlignment="Center" 
                            Style="{StaticResource Btn}"
                            Content="Use Recipe" Click="Button_Click_1"/>
                    <Grid ButtonBase.Click="Grid_Click3">
                        <local:AddButton Foreground="Black"
                                     Text="Add Recipe"
                                     FontWeight="Medium"
                                     FontFamily="Corsiva"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     FontSize="15"
                                     NavUri="/Pages/AddingRecipe.xaml"
                                     Height="25"
                                     Width="100"/>
                    </Grid>
                    <Grid ButtonBase.Click="Grid_Click2">
                        <local:AddButton Text="View Recipe"
                                         FontFamily="Corsiva"
                                         FontWeight="Medium"
                                         VerticalAlignment="Center"
                                         FontSize="15"
                                         NavUri="/Pages/RecipeInfo.xaml"
                                         Height="25"
                                         Width="100"
                                         Margin="9,0,0,0" Click="AddButton_Click_1"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" HorizontalAlignment="Left" Width="50" ButtonBase.Click="Grid_Click">
            <Border Background="White"
                    Opacity="0.3"
                    Width="50"/>
            <n:NavButton Width="45" Height="45" Margin="0,-350,0,0" ImageSoure="/Images/UserIcon.png" NavUri="/Pages/UserPage.xaml"/>

            <n:NavButton Width="45" Height="45" Margin="0,-120,0,0" ImageSoure="/Images/List.png" NavUri="/Pages/ShoppingList.xaml"/>

            <n:NavButton Width="45" Height="45" Margin="0,110,0,0" ImageSoure="/Images/Storage.png" NavUri="/Pages/StoragePage.xaml"/>

            <n:NavButton Width="45" Height="45" Margin="0,340,0,0" ImageSoure="/Images/Recipe.png" NavUri="/Pages/Recipe.xaml"/>
        </Grid>
    </Grid>
</Page>