UI/Register.xaml

<Window x:Class="UI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="380" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6 " Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images\ShoppingList.png" Width="100"/>
                <TextBlock Text="Smart Grocery"
                           FontWeight="Medium"
                           FontFamily="Corsiva"
                           FontSize="22"
                           Foreground="black"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Sign Up"
                           FontWeight="Bold"
                           FontFamily="Corsiva"
                           FontSize="30"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,25,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Corsiva"
                             FontWeight="Medium"
                             Text="First name"
                             x:Name="firstname"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,-3,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox FontFamily="Corsiva"
                             FontWeight="Medium"
                             Text="Last name"
                             x:Name="lastname"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Gmail"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,-3,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Corsiva"
                             FontWeight="Medium"
                             Text="E-Mail"
                             x:Name="email"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,-3,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <PasswordBox FontFamily="Corsiva"
                             FontWeight="Medium"
                             Password="Password"
                             x:Name="password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,-3,0,0"/>



                <StackPanel Orientation="Horizontal" Margin="130,30,0,0">
                    <Button Style="{StaticResource Btn}" Width="100" Height="30" Content="SIGN UP" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
